{
  "name": "lead-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "enrich": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/enrichLeads.ts",
    "test:prod": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/testProduction.ts",
    "seed:test-businesses": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed-test-businesses.ts",
    "test:config": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/test-config-loading.ts",
    "test:multitenant": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/test-multitenant-flow.ts",
    "validate:setup": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/validate-setup.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.14.0",
    "@supabase/supabase-js": "^2.106.1",
    "airtable": "^0.12.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^1.16.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.7",
    "otplib": "^13.4.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.12.0",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vercel": "^54.1.0"
  }
}
